<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV para XML</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="file"] {
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #5bc0de;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <form method="post" action="/" enctype="multipart/form-data">
        <h2 style="text-align: center;">CSV para XML</h2>
        <label for="notas_fiscais">Notas Fiscais:</label>
        <textarea id="notas_fiscais" name="notas_fiscais" rows="5" cols="30" placeholder="Insira as notas fiscais"></textarea>
        <label for="file">Escolha o arquivo CSV:</label>
        <input type="file" id="file" name="file" accept=".csv" required>
        <input type="submit" value="Converter">
    </form>
</body>
</html>
