<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dff0d8;
            color: #3c763d;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #3c763d;
        }

        p {
            color: #3c763d;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Sucesso😊</h2>
        <p>Arquivo XML encaminhado ao seu e-mail 😁</p>
    </div>
</body>
</html>
